spring.cloud.consul.discovery.health-check-url=http://121.5.221.113:8500/
spring.cloud.consul.host=121.5.221.113
spring.cloud.consul.port=8500

spring.rabbitmq.host=121.5.221.113
spring.rabbitmq.port=5672
spring.rabbitmq.username=ems
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/ems
